upstream tipshare-client {
    server tipshare-client:5002;
}

upstream tipshare-backend {
    server tipshare-backend:8002;
}

server {
   listen 3001;


    location / {
        proxy_pass http://tipshare-client;
    }

    location /sockjs-node {
        proxy_pass http://tipshare-client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        # rewrite /api/(.*) /$1 break;
        proxy_pass http://tipshare-backend;
    }
}